//Conexion DB

spring.datasource.url=jdbc:mysql://localhost:3306/bdprueba
spring.datasource.username=root
spring.datasource.password=root

//Ordenes de DB
spring.jpa.hibernate.ddl-auto=update

//Puertos
server.port=8080